PRIVATE_KEY=
ALCHEMY_API_KEY=
MONAD_TESTNET_RPC=https://monad-testnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MONAD_MAINNET_RPC=https://monad-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MONAD_EXPLORER_KEY=
